let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/dotfiles/.config/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd ~/dev/picture-tournament/picture-tournament.py
tabnew
tabrewind
edit ~/Pictures/my-face-apr-2022/new.ptsave
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 26 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 105 + 87) / 174)
exe '2resize ' . ((&lines * 16 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 105 + 87) / 174)
exe 'vert 3resize ' . ((&columns * 68 + 87) / 174)
argglobal
if bufexists("term://~/Pictures/my-face-apr-2022//38218:/usr/bin/zsh") | buffer term://~/Pictures/my-face-apr-2022//38218:/usr/bin/zsh | else | edit term://~/Pictures/my-face-apr-2022//38218:/usr/bin/zsh | endif
if &buftype ==# 'terminal'
  silent file term://~/Pictures/my-face-apr-2022//38218:/usr/bin/zsh
endif
balt ~/Pictures/my-face-apr-2022/new.ptsave
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=1
setlocal fen
let s:l = 26 - ((25 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 26
normal! 0
lcd ~/Pictures/my-face-apr-2022
wincmd w
argglobal
balt term://~/dev/picture-tournament//29895:/usr/bin/zsh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=1
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 8) / 16)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
lcd ~/Pictures/my-face-apr-2022
wincmd w
argglobal
if bufexists("~/dev/picture-tournament/picture-tournament.py") | buffer ~/dev/picture-tournament/picture-tournament.py | else | edit ~/dev/picture-tournament/picture-tournament.py | endif
if &buftype ==# 'terminal'
  silent file ~/dev/picture-tournament/picture-tournament.py
endif
balt ~/dotfiles/.config/nvim/mappings.vim
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=2
setlocal fen
let s:l = 61 - ((52 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 61
normal! 0
lcd ~/dev/picture-tournament
wincmd w
exe '1resize ' . ((&lines * 26 + 23) / 47)
exe 'vert 1resize ' . ((&columns * 105 + 87) / 174)
exe '2resize ' . ((&lines * 16 + 23) / 47)
exe 'vert 2resize ' . ((&columns * 105 + 87) / 174)
exe 'vert 3resize ' . ((&columns * 68 + 87) / 174)
tabnext
edit ~/dotfiles/.config/nvim/init.vim
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 87 + 87) / 174)
exe 'vert 2resize ' . ((&columns * 86 + 87) / 174)
argglobal
balt ~/dev/picture-tournament/picture-tournament.py
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=1
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 18 - ((15 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 18
normal! 05|
wincmd w
argglobal
if bufexists("~/dev/picture-tournament/picture-tournament.py") | buffer ~/dev/picture-tournament/picture-tournament.py | else | edit ~/dev/picture-tournament/picture-tournament.py | endif
if &buftype ==# 'terminal'
  silent file ~/dev/picture-tournament/picture-tournament.py
endif
balt ~/dotfiles/.config/nvim/init.vim
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=2
setlocal fen
233
normal! zo
493
normal! zo
512
normal! zc
let s:l = 522 - ((34 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 522
normal! 0
lcd ~/dev/picture-tournament
wincmd w
exe 'vert 1resize ' . ((&columns * 87 + 87) / 174)
exe 'vert 2resize ' . ((&columns * 86 + 87) / 174)
tabnext 2
badd +21 ~/Pictures/my-face-apr-2022/new.ptsave
badd +529 ~/dev/picture-tournament/picture-tournament.py
badd +1 term://~/Pictures/my-face-apr-2022//38218:/usr/bin/zsh
badd +45 term://~/dev/picture-tournament//29895:/usr/bin/zsh
badd +1 ~/dotfiles/.config/nvim/mappings.vim
badd +517 term://~/dev/picture-tournament//8308:/usr/bin/zsh
badd +26 ~/dotfiles/.config/nvim/init.vim
badd +1 ~/dev/picture-tournament/__Tagbar__.2
badd +34 term://~/dev/picture-tournament//21544:/usr/bin/zsh
badd +1 ~/dev/picture-tournament/.gitignore
badd +19 term://~/dev/picture-tournament//21698:/usr/bin/zsh
badd +48 ~/dev/cointoss/cointoss.py
badd +1 /usr/lib/python3.9/argparse.py
badd +108 ~/.local/lib/python3.9/site-packages/jedi/third_party/typeshed/stdlib/3/itertools.pyi
badd +6 ~/dev/picture-tournament/manual_scores_save.txt
badd +1 ~/dotfiles/.config/nvim/plug-config/tagbar.vim
badd +1 ~/dev/picture-tournament/picturelist.quicksave
badd +106 ~/dotfiles/.config/nvim/commands.vim
badd +272 ~/dotfiles/.config/nvim/settings.vim
badd +702 ~/.local/lib/python3.9/site-packages/jedi/third_party/typeshed/stdlib/3/builtins.pyi
badd +1 ~/dev/picture-tournament/2022-04-21_17-52-28.ptsave
badd +1 ~/dev/picture-tournament/2022-04-21_17-54-07.ptsave
badd +1 ~/dev/picture-tournament/2022-04-21_17-55-02.ptsave
badd +1 ~/dev/picture-tournament/2022-04-21_17-54-57.ptsave
badd +9 ~/dotfiles/.config/nvim/plug-config/easymotion.vim
badd +9 ~/dotfiles/.config/nvim/plug-config/sneak.vim
badd +64 ~/dotfiles/.config/nvim/plug-config/far.vim
badd +4 ~/dotfiles/.config/nvim/plug-config/quickscope.vim
badd +52 term://~/dev/picture-tournament//5609:/usr/bin/zsh
badd +13 ~/dotfiles/.config/nvim/plugins.vim
badd +1 term://~/dev/picture-tournament//7443:/usr/bin/zsh
badd +2 term://~/dev/picture-tournament//5526:/usr/bin/zsh
badd +53 term://~/dev/picture-tournament//5571:/usr/bin/zsh
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOFI
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
